# OSSA-Website

./: .gitignore  OSSA-Website.sln  README.md
OSSA-Website/: Dockerfile  OSSA-Website.csproj  Program.cs  Startup.cs  appsettings.json
OSSA-Website/Controllers/: HomeController.cs
OSSA-Website/Models/NotificationModels/: SendEmailModel.cs
OSSA-Website/Models/SharedModels/: ApiResponse.cs  AppStatus.cs  ApplicationStartResult.cs  MessageResult.cs  SimpleResponse.cs
OSSA-Website/Properties/: launchSettings.json
OSSA-Website/Views/: _ViewImports.cshtml
OSSA-Website/Views/Home/: Index.cshtml  Policy.cshtml
OSSA-Website/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
OSSA-Website/Views/Utility/: Captcha.cs  Request.cs  Serializers.cs
OSSA-Website/wwwroot/assets/css/: theme.css
